# SNJCustomers

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bissu/aguabissu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/snjcustomers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bissu/aguabissu/: AppInfoActivity.java  Constants.java  ControllerActivity.java  CustomScreen.java  FirebaseConfig.java  HomeUser.java  InfoActivity.java  InfoBoxSetterFragment.java  LoadWebViewActivity.java  LoginActivity.java  Model.java  MyFirebaseInstanceIDService.java  MyWorker.java  NotificationAction.java  NotificationBoxBottomSheet.java  Recent.java  ReportProblemActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java  StatsBottleActivity.java  TransactionDb.java  UpdateActivity.java  UserInfoActivity.java  VerifyPhoneActivity.java  ViewHolder.java
app/src/main/java/com/example/snjcustomers/: AppInfoActivity.java  Constants.java  ControllerActivity.java  CustomScreen.java  FirebaseConfig.java  HomeUser.java  InfoActivity.java  InfoBoxSetterFragment.java  LoadWebViewActivity.java  LoginActivity.java  Model.java  MyFirebaseInstanceIDService.java  MyWorker.java  NotificationAction.java  NotificationBoxBottomSheet.java  Recent.java  ReportProblemActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java  StatsBottleActivity.java  TransactionDb.java  UpdateActivity.java  UserInfoActivity.java  VerifyPhoneActivity.java  ViewHolder.java
app/src/main/res/drawable/: ic_03212019_29.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_error_outline_24.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_round_info_24.xml  ic_search_black_24dp.xml  logo.xml  logo2.xml  logo3.xml  search_bar.xml  search_grey.xml  search_icon_home.xml  success_24.xml  user_24dp.xml  username_shape.xml
app/src/main/res/layout/: activity_all_user.xml  activity_app_info.xml  activity_controller_activity.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_notification.xml  activity_report_problem.xml  activity_settings.xml  activity_stats.xml  activity_update.xml  activity_user_info.xml  activity_verify_phone.xml  adapter_layout.xml  bottom_notification_card.xml  dialog_notification.xml  extra_layout.xml  header.xml  home.xml  image_viewer.xml  info_card_small.xml  layout_adapter.xml  month_list.xml  notification_dialog.xml  notification_style_bottomsheet.xml  simple_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/bissu/aguabissu/: ExampleUnitTest.java
(+12 files in other folders)
